=========================================================
      RELATÓRIO DE MONITORAMENTO DE PERDAS NA COLHEITA
=========================================================
Gerado em: 02/11/2025 20:40:31

------------------ REGISTROS INDIVIDUAIS ------------------

2025-11-02 20:28:22
  - ID do Registro.........: 82
  - Tipo de Colheita.......: Manual
  - Prod. Estimada.........: 19.00 t/ha
  - Prod. Real.............: 1.00 t/ha
  - Valor por Tonelada.....: 21.00
  - Percentual de Perda....: 94.74
  - PREJUÍZO FINANCEIRO....: 378.00
---------------------------------------------------------

2025-10-05 17:37:57
  - ID do Registro.........: 21
  - Tipo de Colheita.......: Manual
  - Prod. Estimada.........: 11250.00 t/ha
  - Prod. Real.............: 1.00 t/ha
  - Valor por Tonelada.....: 3.00
  - Percentual de Perda....: 99.99
  - PREJUÍZO FINANCEIRO....: 33747.00
---------------------------------------------------------

2025-10-05 17:40:49
  - ID do Registro.........: 41
  - Tipo de Colheita.......: Manual
  - Prod. Estimada.........: 20000.00 t/ha
  - Prod. Real.............: 11250.00 t/ha
  - Valor por Tonelada.....: 150.00
  - Percentual de Perda....: 43.75
  - PREJUÍZO FINANCEIRO....: 1312500.00
---------------------------------------------------------

2025-10-05 17:41:31
  - ID do Registro.........: 42
  - Tipo de Colheita.......: Manual
  - Prod. Estimada.........: 12000.00 t/ha
  - Prod. Real.............: 11250.00 t/ha
  - Valor por Tonelada.....: 150.00
  - Percentual de Perda....: 6.25
  - PREJUÍZO FINANCEIRO....: 112500.00
---------------------------------------------------------

2025-11-02 18:51:26
  - ID do Registro.........: 61
  - Tipo de Colheita.......: Mecanica
  - Prod. Estimada.........: 100.00 t/ha
  - Prod. Real.............: 85.00 t/ha
  - Valor por Tonelada.....: 200.00
  - Percentual de Perda....: 15.00
  - PREJUÍZO FINANCEIRO....: 3000.00
---------------------------------------------------------

2025-11-02 19:30:10
  - ID do Registro.........: 81
  - Tipo de Colheita.......: Manual
  - Prod. Estimada.........: 1200.00 t/ha
  - Prod. Real.............: 560.00 t/ha
  - Valor por Tonelada.....: 90.00
  - Percentual de Perda....: 53.33
  - PREJUÍZO FINANCEIRO....: 57600.00
---------------------------------------------------------

===================== SUMÁRIO EXECUTIVO =====================

Total de Registros de Perda...: 6
  - Colheitas Manuais........: 5
  - Colheitas Mecânicas......: 1

Média de Perda Percentual.....: 52.18%
PREJUÍZO TOTAL ACUMULADO......: R$ 1,519,725.00

=========================================================
